.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 50vw;
    max-height: 50vh;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    width: 350px;
    text-align: center;
    height: auto;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

.card p {
    font-size: 12px;
    color: #666;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

textarea {
    resize: none;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #5271ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

.right-section {
    text-align: left;
    max-width: 350px;
}

.right-section h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.right-section p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.right-section a {
    color: #5271ff;
    font-weight: bold;
    text-decoration: none;
}

.right-section a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1920px) {
    .container {
        width: 1000px;
        height: auto;
    }

    .card {
        width: 100%;
        height: auto;
    }
}
