html {
    overflow:   scroll;
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar {
      background: transparent; /* make scrollbar transparent */
  }


.main {
    width: 100vw;
}

.dashboard-container {
    width: 100%;
    /* height: 73vh; Später ändern zu height: auto; oder weglassen */
    /* height: auto; */
    max-height: min-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    margin-top: 1%;
    position: relative;
    /* overflow-y: auto; */
}

.dropdown-container{
    width: 100%;
    height: 10%;
    display: flex;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    padding: 1% 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
}

.dropdown {
    flex: 1;
}

.dropdown
{
   border-right: .5px solid grey;
}

.dropdown:nth-of-type(3)
{
   border: none;
}

.dropdown:nth-of-type(4)
{
   border-left: .5px solid grey;
   border-right: none;
}


.dropdown > [class$="-container"] {
    display: flex;
    justify-content: center;
}


.dropdown > [class$="-container"] > label {
    font-weight: bold;
}

.dropdown > .select-container {
    width: 100%;
}

.dropdown > .select-container > select,
.dropdown > .select-container > input {
    max-width: min-content;
    text-align: center;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.charts-container{
    width: 98%;
    height: auto;
    max-height: min-content;
    /* background-color: lightpink; */
    margin: 1%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 1%;
    padding: 1% 1% 2%;
}

[class$="chart-container"]
{
    border-radius: 10px;
    padding: 1%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

}

.line-chart-container{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
}


.pie-chart-container{  
    grid-row: 1 / 2;
    grid-column: 8 / 11;
}

.bar-chart-container{
    grid-row: 2 / 3;
    grid-column: 1 / 8;
}

.other-chart-container{
    grid-row: 2 / 3;
    grid-column: 8 / 11;
}



